{
  "name": "ak-nv",
  "description": "",
  "main": "index.html",
  "authors": [
    "SerDimoa"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7"
  },
  "devDependencies": {
    "gridle": "^2.0.44"
  }
}
